*{
    margin: 0;
}


.grid-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.show{
    border: 1px solid #000;
    height: 100%;
    background-color: rgba(190, 187, 1, 0.74);
}

.nav-site {
    height: 30px;
    width: 100%;
    background-color: rgb(156, 144, 30);
    
}


.header {
    overflow: hidden;
    background-color: #1f1c1c;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 22px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }